.contenedorprincipal {
    grid-template-columns: 260px minmax(0, 1fr);
    
    background-color: rgba(160, 157, 157, 0.05);
    display: grid;
    /* height: 100vh; */
    width: 100%;
    padding-top: 50px;
    
}

.segundacolumna {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
    grid-auto-flow: column; 
    
    
} 
 

.header-user{
    
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 4px;
    /* width: 100%; */
    position: fixed;
    top: 0;
}

.container{
    overflow-y: auto;
    height: 100vh;
}

 /* width */
.container::-webkit-scrollbar {
    width: 14px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #4d4b4b; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(117, 117, 117); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }